# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Import CRUD routes
*      /admin              						module:crud

# Home page
GET     /                                       Application.index




#/----------------------BEGIN OBDME API------------------------------------/

#Graph
POST 	/api/graph/vehicles						controllers.api.VehicleGraph.pushVehicleGraphData


#Users
POST	/api/users								controllers.api.Users.createUser
GET		/api/users/{email}/login				controllers.api.Users.validateUserCredentials
GET		/api/users/{email}						controllers.api.Users.getUser



#Vehicles
GET		/api/vehicles/{VIN}						controllers.Vehicles.getVehicleByVIN
PUT		/api/vehicles							controllers.Vehicles.addVehicle




#/-----------------------END OBDME API-------------------------------------/


# Map static resources from the /app/public folder to the /public path
GET     /public/                                staticDir:public

# Catch all
*       /{controller}/{action}                  {controller}.{action}
	