\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projected Functionality}{2}}
\newlabel{sec:ProjectedFunctionality}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approaches}{3}}
\newlabel{sec:ProposedApproaches}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Interface}{3}}
\newlabel{subsec:HardwareInterface}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Android Application}{3}}
\newlabel{subsec:AndroidApplication}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Storage}{4}}
\newlabel{subsec:DataStorage}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User Interaction}{4}}
\newlabel{subsec:UserInteraction}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Server Architecture}{4}}
\newlabel{subsec:ServerArchitecture}{{3.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk Analysis}{5}}
\newlabel{sec:RiskAnalysis}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mini Project}{6}}
\newlabel{sec:MiniProject}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schedule}{6}}
\newlabel{sec:Schedule}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Action Items}{7}}
\newlabel{subsec:ActionItems}{{6.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Monthly Target Dates}{7}}
\newlabel{subsec:MonthlyTargetDates}{{6.2}{7}}
