<?xml version="1.0" encoding="UTF-8" ?>
<!-- OBDMe OBDII Collection Configuration -->

<obd-config>
	<mode hex="00">
		<pid hex="00" />
		<pid hex="03" />
		<pid hex="04" />
		<pid hex="05" />
		<pid hex="0A" />
		<pid hex="0B" />
		<pid hex="0C" />
		<pid hex="0D" />
		<pid hex="0F" />
		<pid hex="10" />
		<pid hex="11" />
		<pid hex="20" />
		<pid hex="21" />
		<pid hex="2F" />
		<pid hex="31" />
		<pid hex="32" />
		<pid hex="33" />
		<pid hex="40" />
		<pid hex="45" />
		<pid hex="46" />
		<pid hex="4D" />
		<pid hex="4E" />
		<pid hex="51" />
		<pid hex="52" />
		<pid hex="53" />
	</mode>
	<mode hex="09">
		<pid hex="00" />
		<pid hex="02" />
	</mode>
</obd-config>