\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projected Functionality}{1}}
\newlabel{sec:ProjectedFunctionality}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the overall architecture of OBDme.}}{2}}
\newlabel{diagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Android Application}{2}}
\newlabel{subsec:AndroidApplication}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure on the left shows the setup wizard after connecting to the OBD hardware via Bluetooth. The figure on the right shows the setup wizard after initial communication with the vehicle's on-board computer}}{3}}
\newlabel{setup_wizard}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows real-time data collection in a portrait orientation and landscape orientation.}}{5}}
\newlabel{basic_mode}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Web Application}{6}}
\newlabel{subsec:Web Application}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This image shows the login page at www.obdme.com.}}{7}}
\newlabel{hardware}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This image shows the control panel used to navigate the website. This control panel can be collapsed to allow full view of the page.}}{8}}
\newlabel{hardware}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approaches}{9}}
\newlabel{sec:ProposedApproaches}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Interface}{9}}
\newlabel{subsec:HardwareInterface}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This image shows the hardware implementation of our project.}}{10}}
\newlabel{hardware}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Android Application}{10}}
\newlabel{subsec:AndroidApplication}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This image shows a speed comparison between Google GSON and Jackson JSON parsers. Both serial and streaming cases were tested.}}{11}}
\newlabel{hardware}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Storage}{12}}
\newlabel{subsec:DataStorage}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User Interaction}{12}}
\newlabel{subsec:UserInteraction}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Server Architecture}{12}}
\newlabel{subsec:ServerArchitecture}{{3.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quality Assurance}{13}}
\newlabel{sec:QualityAssurance}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Analysis}{14}}
\newlabel{sec:RiskAnalysis}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Plan}{15}}
\newlabel{sec:ProjectPlan}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This figure shows an example of our JIRA installation. Projects inside the JIRA tool are show to the right and an activity stream is shown on the left.}}{16}}
\newlabel{jira}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Monthly Target Dates}{17}}
\newlabel{subsec:MonthlyTargetDates}{{6.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This image shows our current overall schedule for the report.}}{17}}
\newlabel{schedule}{{9}{17}}
