<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<ScrollView android:id="@+id/ScrollView"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:orientation="vertical">
			<TextView android:id="@+id/setupwizard.complete.heading"
				style="@style/setupwizard.header" android:text="@string/setupwizard.complete.heading.text"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_weight="0"></TextView>
			<TextView android:id="@+id/setupwizard.complete.body"
				android:text="@string/setupwizard.complete.body.text" style="@style/setupwizard.body"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_weight="0"></TextView>
			<ImageView android:id="@+id/setupwizard.complete.image"
				android:src="@drawable/complete_check" android:layout_weight="1"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:gravity="fill"></ImageView>

		</LinearLayout>
	</ScrollView>
	<Button android:text="@string/setupwizard.complete.button.next.text"
		android:id="@+id/setupwizard.complete.button.next"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
</LinearLayout>
