\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projected Functionality}{2}}
\newlabel{sec:ProjectedFunctionality}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Android Application}{2}}
\newlabel{subsec:AndroidApplication}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Web Application}{3}}
\newlabel{subsec:Web Application}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approaches}{3}}
\newlabel{sec:ProposedApproaches}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Interface}{3}}
\newlabel{subsec:HardwareInterface}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Android Application}{4}}
\newlabel{subsec:AndroidApplication}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Storage}{4}}
\newlabel{subsec:DataStorage}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User Interaction}{5}}
\newlabel{subsec:UserInteraction}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Server Architecture}{5}}
\newlabel{subsec:ServerArchitecture}{{3.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quality Assurance}{5}}
\newlabel{sec:QualityAssurance}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Analysis}{6}}
\newlabel{sec:RiskAnalysis}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Plan}{7}}
\newlabel{sec:ProjectPlan}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Monthly Target Dates}{7}}
\newlabel{subsec:MonthlyTargetDates}{{6.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{8}}
\newlabel{sec:Appendix}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the setup wizard after connecting to the OBD hardware via bluetooth.}}{8}}
\newlabel{diagram}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the setup wizard after initial communication with the vehicle's on board computer.}}{9}}
\newlabel{diagram}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows real-time data collection in a portrait orientation.}}{9}}
\newlabel{diagram}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows real-time data collection in a landscape orientation.}}{10}}
\newlabel{diagram}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This image shows our current overall schedule for the report.}}{10}}
\newlabel{schedule}{{5}{10}}
